<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>My first three.js app</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div id="canvas-container">
    </div>
    <div class="player">
      <div class="player-button">
        <button role="play" class="play"></button>
        <button role="pause" class="pause hidden"></button>
      </div>
      <div class="slidecontainer">
        <input
          type="range"
          min="0"
          max="100"
          value="0"
          class="slider"
          id="playerBar"
        />
      </div>
    </div>
    <p id="frame"></p>
    <script type="module" src="/main.js"></script>
  </body>
</html>
